// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": ["wlr/taskbar", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["hyprland/language", "group/settings", "clock", "custom/notification"],
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "all-outputs": true,
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "rewrite": {
      "": "Nothing"
    }
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "HDMI-A-2": [1, 2, 3, 4],
      "DP-4": [5, 6, 7, 8]
    }
  },
  "hyprland/language": {
    "format": "{} ",
    "format-en": "EN",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "group/settings": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "custom/divider", "network"]
  },
  "custom/divider": {
    "format": " "
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 1,
    "on-click": "hyprctl dispatch exec \"[float; size 800x600] pavucontrol\""
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "on-click": "hyprctl dispatch exec \"[float] ghostty -e nmtui\""
  },
  "clock": {
    "format": "{:%a, %b %d, %Y - %H:%M}  "
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
